server {
    listen 80;
    server_name _;

    location /static/ {
        root /app;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}